<!DOCTYPE html>
<html lang="ru">
<head>
<title>$sitename$ - $title$</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/style.css" />
<meta name="description" content="dukzcry homepage">
<meta name="Keywords" content="dukzcry">
</head>
<body>
<div class="buttons">
<a href="/" class="$activeClass("index.html")$">Главная</a><a href="/archive.html" class="$activeClass("archive.html")$">Архив</a><a href="/gallery" class="$activeClass("gallery/index.html")$">Галерея</a><a href="/pages/about.html" class="last $activeClass("pages/about.md")$">О сайте</a>
</div>
<div class="header">
<h1>Duck's Cry</h1>
персональный хомяк
</div>
<div class="content">
$body$
</div>
<script id="dsq-count-scr" src="//dukzcry.disqus.com/count.js" async></script>
</body>
